Repository: shizukutanaka/Potion
Catalog: src/Potion.Tray.Core/Resources/Strings.*.resx
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# Check.DiskSpace.Title
source: Disk space
de: Festplattenspeicher
es: Espacio en disco
fr: Espace disque
ja: ディスク空き容量
ko: 디스크 공간
pt_br: Espaço em disco
ru: Место на диске
zh_hans: 磁盘空间

# Check.DiskSpace.Detail
source: {0} free {1} / {2} ({3}%)
de: {0} frei {1} / {2} ({3}%)
es: {0} libre {1} / {2} ({3}%)
fr: {0} libre {1} / {2} ({3} %)
ja: {0} 空き {1} / {2} ({3}%)
ko: {0} 여유 공간 {1} / {2} ({3}%)
pt_br: {0} livre {1} / {2} ({3}%)
ru: {0} свободно {1} / {2} ({3}%)
zh_hans: {0} 可用 {1} / {2} ({3}%)

# Check.CriticalServices.Title
source: Critical services
de: Kritische Dienste
es: Servicios críticos
fr: Services critiques
ja: 重要サービス
ko: 중요 서비스
pt_br: Serviços críticos
ru: Критические службы
zh_hans: 关键服务

# Check.CriticalServices.Detail
source: Stopped services: {0}
de: Beendete Dienste: {0}
es: Servicios detenidos: {0}
fr: Services arrêtés : {0}
ja: 停止中のサービス: {0}
ko: 중지된 서비스: {0}
pt_br: Serviços parados: {0}
ru: Остановленные службы: {0}
zh_hans: 已停止的服务：{0}

# Check.ComponentStore.Title
source: Component store
de: Komponentenspeicher
es: Almacén de componentes
fr: Magasin de composants
ja: コンポーネントストア
ko: 구성 요소 저장소
pt_br: Armazenamento de componentes
ru: Хранилище компонентов
zh_hans: 组件存储

# Check.ComponentStore.Detail
source: Component store corruption detected (repairable)
de: Beschädigung des Komponentenspeichers erkannt (reparierbar)
es: Corrupción reparable detectada en el almacén de componentes
fr: Corruption réparable détectée dans le magasin de composants
ja: コンポーネントストアの破損を検出（修復可能）
ko: 구성 요소 저장소 손상 감지(복구 가능)
pt_br: Corrupção reparável detectada no armazenamento de componentes
ru: Обнаружено исправимое повреждение хранилища компонентов
zh_hans: 检测到组件存储损坏（可修复）

# Check.MemoryPressure.Title
source: Memory pressure
de: Speicherauslastung
es: Presión de memoria
fr: Pression mémoire
ja: メモリ使用状況
ko: 메모리 부족
pt_br: Pressão de memória
ru: Нагрузка на память
zh_hans: 内存压力

# Check.MemoryPressure.Detail
source: Available memory is low ({0}%)
de: Verfügbarer Speicher ist knapp ({0}%)
es: La memoria disponible es baja ({0}%)
fr: La mémoire disponible est faible ({0} %)
ja: 利用可能メモリが少なくなっています（{0}%）
ko: 사용 가능한 메모리가 부족합니다({0}%)
pt_br: A memória disponível está baixa ({0}%)
ru: Доступной памяти мало ({0}%)
zh_hans: 可用内存不足（{0}%）

# Check.PendingReboot.Title
source: Pending restart
de: Neustart ausstehend
es: Reinicio pendiente
fr: Redémarrage en attente
ja: 再起動保留
ko: 재시작 보류
pt_br: Reinicialização pendente
ru: Ожидается перезагрузка
zh_hans: 待重启

# Check.PendingReboot.Detail
source: Windows restart is required
de: Ein Windows-Neustart ist erforderlich
es: Es necesario reiniciar Windows
fr: Un redémarrage de Windows est requis
ja: Windows の再起動が必要です
ko: Windows를 다시 시작해야 합니다
pt_br: É necessário reiniciar o Windows
ru: Требуется перезагрузка Windows
zh_hans: 需要重启 Windows

# Check.Network.Title
source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
ko: 네트워크
pt_br: Rede
ru: Сеть
zh_hans: 网络

# Check.Network.Detail
source: Name resolution failed (possible DNS issue)
de: Namensauflösung fehlgeschlagen (mögliches DNS-Problem)
es: Falló la resolución de nombres (posible problema de DNS)
fr: Échec de la résolution de noms (problème DNS possible)
ja: 名前解決に失敗（DNS 異常の可能性）
ko: 이름 확인 실패(DNS 문제 가능성)
pt_br: Falha na resolução de nomes (possível problema de DNS)
ru: Не удалось разрешить имя (возможна проблема DNS)
zh_hans: 名称解析失败（可能存在 DNS 问题）

# Repair.DiskSpace.Title
source: Clean disk space
de: Festplattenspeicher bereinigen
es: Limpiar espacio en disco
fr: Nettoyer l’espace disque
ja: ディスク空き容量の整理
ko: 디스크 공간 정리
pt_br: Limpar espaço em disco
ru: Очистить место на диске
zh_hans: 清理磁盘空间

# Repair.DiskSpace.FilesSummary
source: {0} temporary files / {1} freed
de: {0} temporäre Dateien / {1} freigegeben
es: {0} archivos temporales / {1} liberados
fr: {0} fichiers temporaires / {1} libérés
ja: 一時ファイル {0} 件 / {1} を削除
ko: 임시 파일 {0}개 / {1} 확보
pt_br: {0} arquivos temporários / {1} liberados
ru: {0} временных файлов / освобождено {1}
zh_hans: {0} 个临时文件 / 释放 {1}

# Repair.DiskSpace.ComponentSummary
source: component store cleanup completed
de: Komponentenspeicher bereinigt
es: limpieza del almacén de componentes completada
fr: nettoyage du magasin de composants terminé
ja: コンポーネントストアを整理
ko: 구성 요소 저장소 정리 완료
pt_br: limpeza do armazenamento de componentes concluída
ru: хранилище компонентов очищено
zh_hans: 组件存储清理已完成

# Repair.DiskSpace.NoneSummary
source: No cleanup target was found
de: Kein Bereinigungsziel gefunden
es: No se encontró nada que limpiar
fr: Aucun élément à nettoyer
ja: 整理対象はありませんでした
ko: 정리할 항목이 없습니다
pt_br: Nenhum item para limpar foi encontrado
ru: Объекты для очистки не найдены
zh_hans: 未找到可清理的项目

# Repair.ServiceRestart.Title
source: Restart critical services
de: Kritische Dienste neu starten
es: Reiniciar servicios críticos
fr: Redémarrer les services critiques
ja: 重要サービスの再起動
ko: 중요 서비스 다시 시작
pt_br: Reiniciar serviços críticos
ru: Перезапустить критические службы
zh_hans: 重启关键服务

# Repair.ServiceRestart.Summary
source: Succeeded: {0}; Failed: {1}
de: Erfolgreich: {0}; Fehlgeschlagen: {1}
es: Correctos: {0}; Fallidos: {1}
fr: Réussis : {0} ; Échecs : {1}
ja: 成功: {0}; 失敗: {1}
ko: 성공: {0}; 실패: {1}
pt_br: Sucesso: {0}; Falha: {1}
ru: Успешно: {0}; Ошибки: {1}
zh_hans: 成功：{0}；失败：{1}

# Repair.ComponentStore.Title
source: Repair component store
de: Komponentenspeicher reparieren
es: Reparar almacén de componentes
fr: Réparer le magasin de composants
ja: コンポーネントストアの修復
ko: 구성 요소 저장소 복구
pt_br: Reparar armazenamento de componentes
ru: Восстановить хранилище компонентов
zh_hans: 修复组件存储

# Repair.ComponentStore.RestoreFailed
source: Component store repair failed
de: Reparatur des Komponentenspeichers fehlgeschlagen
es: Falló la reparación del almacén de componentes
fr: Échec de la réparation du magasin de composants
ja: コンポーネントストアの修復に失敗しました
ko: 구성 요소 저장소 복구 실패
pt_br: Falha ao reparar o armazenamento de componentes
ru: Не удалось восстановить хранилище компонентов
zh_hans: 组件存储修复失败

# Repair.ComponentStore.Success
source: Component store and system files were repaired
de: Komponentenspeicher und Systemdateien wurden repariert
es: Se repararon el almacén de componentes y los archivos del sistema
fr: Le magasin de composants et les fichiers système ont été réparés
ja: コンポーネントストアとシステムファイルを修復しました
ko: 구성 요소 저장소와 시스템 파일을 복구했습니다
pt_br: O armazenamento de componentes e os arquivos do sistema foram reparados
ru: Хранилище компонентов и системные файлы восстановлены
zh_hans: 组件存储和系统文件已修复

# Repair.ComponentStore.SfcFailed
source: System file repair failed
de: Reparatur der Systemdateien fehlgeschlagen
es: Falló la reparación de archivos del sistema
fr: Échec de la réparation des fichiers système
ja: システムファイルの修復に失敗しました
ko: 시스템 파일 복구 실패
pt_br: Falha ao reparar os arquivos do sistema
ru: Не удалось восстановить системные файлы
zh_hans: 系统文件修复失败

# Repair.DnsFlush.Title
source: Flush DNS cache
de: DNS-Cache leeren
es: Vaciar caché DNS
fr: Vider le cache DNS
ja: DNS キャッシュのクリア
ko: DNS 캐시 비우기
pt_br: Limpar cache DNS
ru: Очистить кэш DNS
zh_hans: 刷新 DNS 缓存

# Repair.DnsFlush.Success
source: DNS cache was flushed and name resolution was verified
de: DNS-Cache geleert und Namensauflösung bestätigt
es: Se vació la caché DNS y se verificó la resolución
fr: Cache DNS vidé et résolution des noms vérifiée
ja: DNS キャッシュをクリアし、名前解決を確認しました
ko: DNS 캐시를 비우고 이름 확인을 검증했습니다
pt_br: Cache DNS limpo e resolução de nomes verificada
ru: Кэш DNS очищен, разрешение имён проверено
zh_hans: DNS 缓存已刷新，名称解析已验证

# Repair.DnsFlush.Failed
source: Name resolution still fails after flushing the DNS cache
de: Namensauflösung nach dem Leeren des DNS-Caches weiterhin fehlgeschlagen
es: La resolución sigue fallando tras vaciar la caché DNS
fr: La résolution des noms échoue toujours après vidage du cache DNS
ja: DNS キャッシュのクリア後も名前解決に失敗しました
ko: DNS 캐시를 비운 후에도 이름 확인에 실패합니다
pt_br: A resolução de nomes continua falhando após limpar o cache DNS
ru: Разрешение имён по-прежнему не работает после очистки кэша DNS
zh_hans: 刷新 DNS 缓存后名称解析仍然失败

# Skip.AutoRepairDisabled
source: Automatic repair is disabled
de: Automatische Reparatur ist deaktiviert
es: La reparación automática está desactivada
fr: La réparation automatique est désactivée
ja: 自動修復が無効です
ko: 자동 복구가 비활성화되었습니다
pt_br: O reparo automático está desativado
ru: Автоматическое восстановление отключено
zh_hans: 自动修复已禁用

# Skip.DryRun
source: Not executed because dry-run mode is enabled
de: Im Probelauf nicht ausgeführt
es: No se ejecutó porque está activo el modo de prueba
fr: Non exécuté en mode simulation
ja: ドライラン設定のため実行しません
ko: 시험 실행 모드이므로 실행하지 않았습니다
pt_br: Não executado porque o modo de simulação está ativo
ru: Не выполнено в режиме пробного запуска
zh_hans: 由于启用试运行模式，未执行

# Skip.AdminRequired
source: Administrator privileges are required
de: Administratorrechte erforderlich
es: Se requieren privilegios de administrador
fr: Les droits administrateur sont requis
ja: 管理者権限が必要です
ko: 관리자 권한이 필요합니다
pt_br: São necessários privilégios de administrador
ru: Требуются права администратора
zh_hans: 需要管理员权限

# Skip.DailyLimit
source: Daily repair attempt limit reached
de: Tägliches Reparaturlimit erreicht
es: Se alcanzó el límite diario de reparaciones
fr: Limite quotidienne de réparations atteinte
ja: 本日の修復試行上限に達しました
ko: 일일 복구 시도 한도에 도달했습니다
pt_br: O limite diário de tentativas de reparo foi atingido
ru: Достигнут дневной лимит попыток восстановления
zh_hans: 已达到每日修复尝试上限

# Status.Idle
source: Healthy
de: Gesund
es: Correcto
fr: Sain
ja: 正常
ko: 정상
pt_br: Normal
ru: Норма
zh_hans: 正常

# Status.Scanning
source: Scanning
de: Prüfung
es: Analizando
fr: Analyse
ja: 点検中
ko: 검사 중
pt_br: Verificando
ru: Проверка
zh_hans: 检查中

# Status.Repairing
source: Repairing
de: Reparatur
es: Reparando
fr: Réparation
ja: 修復中
ko: 복구 중
pt_br: Reparando
ru: Восстановление
zh_hans: 修复中

# Status.Warning
source: Warnings detected
de: Warnungen erkannt
es: Se detectaron advertencias
fr: Avertissements détectés
ja: 警告があります
ko: 경고가 감지되었습니다
pt_br: Avisos detectados
ru: Обнаружены предупреждения
zh_hans: 检测到警告

# Status.Critical
source: Critical issues detected
de: Kritische Probleme erkannt
es: Se detectaron problemas críticos
fr: Problèmes critiques détectés
ja: 重大な問題があります
ko: 심각한 문제가 감지되었습니다
pt_br: Problemas críticos detectados
ru: Обнаружены критические проблемы
zh_hans: 检测到严重问题

# Outcome.Detected
source: Detected
de: Erkannt
es: Detectado
fr: Détecté
ja: 検出
ko: 감지됨
pt_br: Detectado
ru: Обнаружено
zh_hans: 已检测

# Outcome.Repaired
source: Repaired
de: Repariert
es: Reparado
fr: Réparé
ja: 修復済み
ko: 복구됨
pt_br: Reparado
ru: Исправлено
zh_hans: 已修复

# Outcome.RepairFailed
source: Repair failed
de: Reparatur fehlgeschlagen
es: Reparación fallida
fr: Échec de réparation
ja: 修復失敗
ko: 복구 실패
pt_br: Falha no reparo
ru: Ошибка восстановления
zh_hans: 修复失败

# Outcome.Skipped
source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
ja: スキップ
ko: 건너뜀
pt_br: Ignorado
ru: Пропущено
zh_hans: 已跳过

# Outcome.ManualActionRequired
source: Action required
de: Aktion erforderlich
es: Acción necesaria
fr: Action requise
ja: 要対応
ko: 조치 필요
pt_br: Ação necessária
ru: Требуется действие
zh_hans: 需要处理

# Ui.Menu.ScanNow
source: Scan now
de: Jetzt prüfen
es: Analizar ahora
fr: Analyser maintenant
ja: 今すぐ点検
ko: 지금 검사
pt_br: Verificar agora
ru: Проверить сейчас
zh_hans: 立即检查

# Ui.Menu.History
source: Repair history…
de: Reparaturverlauf…
es: Historial de reparaciones…
fr: Historique des réparations…
ja: 修復履歴…
ko: 복구 기록…
pt_br: Histórico de reparos…
ru: История восстановления…
zh_hans: 修复历史记录…

# Ui.Menu.Settings
source: Settings…
de: Einstellungen…
es: Configuración…
fr: Paramètres…
ja: 設定…
ko: 설정…
pt_br: Configurações…
ru: Настройки…
zh_hans: 设置…

# Ui.Menu.AutoRepair
source: Enable automatic repair
de: Automatische Reparatur aktivieren
es: Activar reparación automática
fr: Activer la réparation automatique
ja: 自動修復を有効にする
ko: 자동 복구 사용
pt_br: Ativar reparo automático
ru: Включить автоматическое восстановление
zh_hans: 启用自动修复

# Ui.Menu.AllNotifications
source: All notifications
de: Alle Benachrichtigungen
es: Todas las notificaciones
fr: Toutes les notifications
ja: 全通知
ko: 모든 알림
pt_br: Todas as notificações
ru: Все уведомления
zh_hans: 所有通知

# Ui.Menu.RepairsOnly
source: Repairs only
de: Nur Reparaturen
es: Solo reparaciones
fr: Réparations uniquement
ja: 修復時のみ
ko: 복구 시에만
pt_br: Apenas reparos
ru: Только восстановление
zh_hans: 仅修复时

# Ui.Menu.FailuresOnly
source: Failures only
de: Nur Fehler
es: Solo errores
fr: Échecs uniquement
ja: 失敗時のみ
ko: 실패 시에만
pt_br: Apenas falhas
ru: Только ошибки
zh_hans: 仅失败时

# Ui.Menu.NoNotifications
source: No notifications
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
ja: 通知しない
ko: 알림 안 함
pt_br: Sem notificações
ru: Не уведомлять
zh_hans: 不通知

# Ui.Menu.RestartAsAdmin
source: Restart as administrator
de: Als Administrator neu starten
es: Reiniciar como administrador
fr: Redémarrer en tant qu’administrateur
ja: 管理者として再起動
ko: 관리자 권한으로 다시 시작
pt_br: Reiniciar como administrador
ru: Перезапустить от имени администратора
zh_hans: 以管理员身份重启

# Ui.Menu.Exit
source: Exit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
pt_br: Sair
ru: Выход
zh_hans: 退出

# Ui.History.Title
source: Repair history
de: Reparaturverlauf
es: Historial de reparaciones
fr: Historique des réparations
ja: 修復履歴
ko: 복구 기록
pt_br: Histórico de reparos
ru: История восстановления
zh_hans: 修复历史记录

# Ui.History.Filter
source: Result:
de: Ergebnis:
es: Resultado:
fr: Résultat :
ja: 結果:
ko: 결과:
pt_br: Resultado:
ru: Результат:
zh_hans: 结果：

# Ui.History.All
source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
ko: 모두
pt_br: Todos
ru: Все
zh_hans: 全部

# Ui.History.Repaired
source: Repaired
de: Repariert
es: Reparados
fr: Réparés
ja: 修復済み
ko: 복구됨
pt_br: Reparados
ru: Исправлено
zh_hans: 已修复

# Ui.History.Failed
source: Failed
de: Fehlgeschlagen
es: Fallidos
fr: Échecs
ja: 失敗
ko: 실패
pt_br: Falhas
ru: Ошибка
zh_hans: 失败

# Ui.History.Skipped
source: Skipped
de: Übersprungen
es: Omitidos
fr: Ignorés
ja: スキップ
ko: 건너뜀
pt_br: Ignorados
ru: Пропущено
zh_hans: 已跳过

# Ui.History.Manual
source: Action required
de: Aktion erforderlich
es: Acción necesaria
fr: Action requise
ja: 要対応
ko: 조치 필요
pt_br: Ação necessária
ru: Требуется действие
zh_hans: 需要处理

# Ui.History.Refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
pt_br: Atualizar
ru: Обновить
zh_hans: 刷新

# Ui.History.Export
source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter CSV
ja: CSV に書き出す
ko: CSV 내보내기
pt_br: Exportar CSV
ru: Экспорт CSV
zh_hans: 导出 CSV

# Ui.History.Column.Timestamp
source: Timestamp (local)
de: Zeitstempel (lokal)
es: Marca de tiempo (local)
fr: Horodatage (local)
ja: 日時（ローカル時刻）
ko: 시간(현지)
pt_br: Data e hora (local)
ru: Время (местное)
zh_hans: 时间戳（本地）

# Ui.History.Column.Target
source: Target
de: Ziel
es: Objetivo
fr: Cible
ja: 対象
ko: 대상
pt_br: Destino
ru: Цель
zh_hans: 目标

# Ui.History.Column.Severity
source: Severity
de: Schweregrad
es: Gravedad
fr: Gravité
ja: 深刻度
ko: 심각도
pt_br: Gravidade
ru: Серьёзность
zh_hans: 严重性

# Ui.History.Column.Result
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
ja: 結果
ko: 결과
pt_br: Resultado
ru: Результат
zh_hans: 结果

# Ui.History.Column.Summary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: 概要
ko: 요약
pt_br: Resumo
ru: Сводка
zh_hans: 摘要

# Ui.History.Empty
source: No history yet
de: Noch kein Verlauf
es: Aún no hay historial
fr: Aucun historique
ja: 履歴はまだありません
ko: 기록이 없습니다
pt_br: Nenhum histórico ainda
ru: Истории пока нет
zh_hans: 暂无历史记录

# Ui.History.Detail.Result
source: Result: {0}
de: Ergebnis: {0}
es: Resultado: {0}
fr: Résultat : {0}
ja: 結果: {0}
ko: 결과: {0}
pt_br: Resultado: {0}
ru: Результат: {0}
zh_hans: 结果：{0}

# Ui.History.Detail.Duration
source: Duration: {0}
de: Dauer: {0}
es: Duración: {0}
fr: Durée : {0}
ja: 所要時間: {0}
ko: 소요 시간: {0}
pt_br: Duração: {0}
ru: Длительность: {0}
zh_hans: 耗时：{0}

# Ui.History.Detail.RepairSummary
source: Repair summary: {0}
de: Reparaturzusammenfassung: {0}
es: Resumen de reparación: {0}
fr: Résumé de la réparation : {0}
ja: 修復概要: {0}
ko: 복구 요약: {0}
pt_br: Resumo do reparo: {0}
ru: Описание восстановления: {0}
zh_hans: 修复摘要：{0}

# Ui.History.Detail.SkipReason
source: Skip reason: {0}
de: Grund für Überspringen: {0}
es: Motivo del omisión: {0}
fr: Motif de l’ignorance : {0}
ja: スキップ理由: {0}
ko: 건너뛴 이유: {0}
pt_br: Motivo do ignorado: {0}
ru: Причина пропуска: {0}
zh_hans: 跳过原因：{0}

# Ui.History.Detail.None
source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
zh_hans: 无

# Ui.History.Detail.Command
source: Command: {0} {1}
de: Befehl: {0} {1}
es: Comando: {0} {1}
fr: Commande : {0} {1}
ja: コマンド: {0} {1}
ko: 명령: {0} {1}
pt_br: Comando: {0} {1}
ru: Команда: {0} {1}
zh_hans: 命令：{0} {1}

# Ui.History.Detail.ExitCode
source: Exit code: {0} / Duration: {1}
de: Exitcode: {0} / Dauer: {1}
es: Código de salida: {0} / Duración: {1}
fr: Code de sortie : {0} / Durée : {1}
ja: 終了コード: {0} / 所要時間: {1}
ko: 종료 코드: {0} / 시간: {1}
pt_br: Código de saída: {0} / Duração: {1}
ru: Код выхода: {0} / Длительность: {1}
zh_hans: 退出代码：{0} / 耗时：{1}

# Ui.History.Detail.StdOut
source: Standard output tail: {0}
de: Standardausgabe (Ende): {0}
es: Salida estándar final: {0}
fr: Fin de la sortie standard : {0}
ja: 標準出力末尾: {0}
ko: 표준 출력 끝부분: {0}
pt_br: Final da saída padrão: {0}
ru: Конец стандартного вывода: {0}
zh_hans: 标准输出末尾：{0}

# Ui.History.Detail.StdErr
source: Standard error tail: {0}
de: Standardfehler (Ende): {0}
es: Error estándar final: {0}
fr: Fin de la sortie d’erreur : {0}
ja: 標準エラー末尾: {0}
ko: 표준 오류 끝부분: {0}
pt_br: Final do erro padrão: {0}
ru: Конец стандартной ошибки: {0}
zh_hans: 标准错误末尾：{0}

# Ui.Settings.Title
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh_hans: 设置

# Ui.Settings.AutoRepair
source: Automatic repair
de: Automatische Reparatur
es: Reparación automática
fr: Réparation automatique
ja: 自動修復
ko: 자동 복구
pt_br: Reparo automático
ru: Автоматическое восстановление
zh_hans: 自动修复

# Ui.Settings.NotificationMode
source: Notification mode
de: Benachrichtigungsmodus
es: Modo de notificaciones
fr: Mode de notification
ja: 通知モード
ko: 알림 모드
pt_br: Modo de notificação
ru: Режим уведомлений
zh_hans: 通知模式

# Ui.Settings.ScanInterval
source: Scan interval (minutes)
de: Prüfintervall (Minuten)
es: Intervalo de análisis (minutos)
fr: Intervalle d’analyse (minutes)
ja: 点検間隔（分）
ko: 검사 간격(분)
pt_br: Intervalo de verificação (minutos)
ru: Интервал проверки (минуты)
zh_hans: 检查间隔（分钟）

# Ui.Settings.Startup
source: Start with Windows
de: Mit Windows starten
es: Iniciar con Windows
fr: Démarrer avec Windows
ja: Windows 起動時に開始
ko: Windows 시작 시 실행
pt_br: Iniciar com o Windows
ru: Запускать вместе с Windows
zh_hans: 随 Windows 启动

# Ui.Settings.DryRun
source: Dry run
de: Probelauf
es: Prueba
fr: Simulation
ja: ドライラン
ko: 시험 실행
pt_br: Simulação
ru: Пробный запуск
zh_hans: 试运行

# Ui.Settings.DiskWarn
source: Disk warning threshold (%)
de: Festplattenwarnschwelle (%)
es: Umbral de advertencia de disco (%)
fr: Seuil d’avertissement disque (%)
ja: ディスク警告閾値（%）
ko: 디스크 경고 임계값(%)
pt_br: Limite de alerta de disco (%)
ru: Порог предупреждения диска (%)
zh_hans: 磁盘警告阈值（%）

# Ui.Settings.DiskCritical
source: Disk critical threshold (%)
de: Kritische Festplattenschwelle (%)
es: Umbral crítico de disco (%)
fr: Seuil critique disque (%)
ja: ディスク重大閾値（%）
ko: 디스크 심각 임계값(%)
pt_br: Limite crítico de disco (%)
ru: Критический порог диска (%)
zh_hans: 磁盘严重阈值（%）

# Ui.Settings.MemoryWarn
source: Memory warning threshold (%)
de: Speicherwarnschwelle (%)
es: Umbral de advertencia de memoria (%)
fr: Seuil d’avertissement mémoire (%)
ja: メモリ警告閾値（%）
ko: 메모리 경고 임계값(%)
pt_br: Limite de alerta de memória (%)
ru: Порог предупреждения памяти (%)
zh_hans: 内存警告阈值（%）

# Ui.Settings.Attempts
source: Daily repair attempt limit
de: Tägliches Reparaturlimit
es: Límite diario de reparaciones
fr: Limite quotidienne de réparations
ja: 1日の修復試行上限
ko: 일일 복구 시도 한도
pt_br: Limite diário de tentativas
ru: Дневной лимит попыток восстановления
zh_hans: 每日修复尝试上限

# Ui.Settings.HistoryMax
source: Maximum history entries
de: Maximale Verlaufseinträge
es: Máximo de entradas del historial
fr: Nombre maximal d’entrées
ja: 履歴の最大件数
ko: 최대 기록 항목 수
pt_br: Máximo de entradas do histórico
ru: Максимум записей истории
zh_hans: 最大历史记录数

# Ui.Settings.Retention
source: History retention (days)
de: Aufbewahrung (Tage)
es: Retención del historial (días)
fr: Conservation de l’historique (jours)
ja: 履歴保持日数
ko: 기록 보존 기간(일)
pt_br: Retenção do histórico (dias)
ru: Срок хранения истории (дни)
zh_hans: 历史记录保留天数

# Ui.Settings.ComponentCleanup
source: Allow component store cleanup
de: Bereinigung des Komponentenspeichers erlauben
es: Permitir limpieza del almacén de componentes
fr: Autoriser le nettoyage du magasin
ja: コンポーネントストア整理を許可
ko: 구성 요소 저장소 정리 허용
pt_br: Permitir limpeza do armazenamento
ru: Разрешить очистку хранилища компонентов
zh_hans: 允许清理组件存储

# Ui.Settings.Services
source: Monitored services (one per line)
de: Überwachte Dienste (einer pro Zeile)
es: Servicios supervisados (uno por línea)
fr: Services surveillés (un par ligne)
ja: 監視サービス（1行1件）
ko: 모니터링 서비스(한 줄에 하나)
pt_br: Serviços monitorados (um por linha)
ru: Отслеживаемые службы (по одной в строке)
zh_hans: 监控服务（每行一个）

# Ui.Settings.EnabledChecks
source: Enabled checks
de: Aktive Prüfungen
es: Comprobaciones activas
fr: Contrôles activés
ja: 有効な点検
ko: 사용할 검사
pt_br: Verificações ativas
ru: Включённые проверки
zh_hans: 启用的检查

# Ui.Settings.Language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言

# Ui.Settings.AutomaticLanguage
source: Automatic (OS setting)
de: Automatisch (OS-Einstellung)
es: Automático (configuración del SO)
fr: Automatique (paramètre du système)
ja: 自動 (OS 設定)
ko: 자동(OS 설정)
pt_br: Automático (configuração do sistema)
ru: Автоматически (настройка ОС)
zh_hans: 自动（操作系统设置）

# Ui.Settings.Save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
zh_hans: 保存

# Ui.Settings.Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

# Ui.Settings.RestartNotice
source: Language changes take effect after restarting the application.
fr: Les changements de langue seront appliqués au redémarrage.

# Format.Gigabytes
source: {0} GB
fr: {0} Go
ru: {0} ГБ

# Status.Healthy
source: Healthy
de: Gesund
es: Correcto
fr: Sain
ja: 正常
ko: 정상
pt_br: Normal
ru: Норма
zh_hans: 正常

# Ui.History.Column.RepairSummary
source: Repair summary
de: Reparaturzusammenfassung
es: Resumen de reparación
fr: Résumé de la réparation
ja: 修復概要
ko: 복구 요약
pt_br: Resumo do reparo
ru: Описание восстановления
zh_hans: 修复摘要

# Ui.History.Column.SkipReason
source: Skip reason
de: Grund für Überspringen
es: Motivo del omisión
fr: Motif de l’ignorance
ja: スキップ理由
ko: 건너뛴 이유
pt_br: Motivo do ignorado
ru: Причина пропуска
zh_hans: 跳过原因

# Ui.History.ExportFailed
source: Could not export the history CSV.
de: Der Verlauf konnte nicht als CSV exportiert werden.
es: No se pudo exportar el CSV del historial.
fr: Impossible d’exporter l’historique CSV.
ja: 履歴 CSV を書き出せませんでした。
ko: 복구 기록 CSV를 내보낼 수 없습니다.
pt_br: Não foi possível exportar o CSV do histórico.
ru: Не удалось экспортировать историю в CSV.
zh_hans: 无法导出历史记录 CSV。

# Ui.Menu.Notifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
pt_br: Notificações
ru: Уведомления
zh_hans: 通知
